* {
    font-family: 'Times New Roman', Times, serif;
}

body {
    line-height: 1.3;
  }
/*heading  */
.intro {
    flex-direction: row;
    display: flex;
}

.main-pic{
    border: 5px dotted #0000ff;
    width: 100%;
}    
.main-pic img {
        
      }

.aside {
    width: 20%;
    padding-left: 15px;
    margin-left: 0px;
    background-color: rgba(255, 0, 0, 0.4);
    height: 750px;
    border: 5px solid black;
  }
/* all applies to side nav and main content*/
.jucy {
    height: 800px;
    border: 5px solid black;
    width: auto;
}
/* side pannel */
.side-text {
    width: 17.5%;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    float: left;
}
.about-me {
    border: 3px black;
    border-style: none solid none none;
    border-left: 100%;
    margin-top: 100px;
}
.work {
    border: 3px black;
    border-style: none solid none none;
    border-left: 100%;
    margin-top: 200px;
}
.contact {
    border: 3px black;
    border-style: none solid none none;
    border-left: 100%;
    margin-top: 300px;
}
/* applies to main content */
.content-lay {
    border: 5px solid black;
    width: 81%;
}
/* headers */
/* .title {
    margin-left: 3%;
    margin-right: 3%;
    border: 2px solid black;
    border-width: 2px;
    border-radius: 5px;
} */

.flexbox {
    border: 2px dotted rgb(15, 15, 15);
    border-radius: 5px;
    padding: 20px;
    width: 78%;
    margin: 20px 183px;
    height: 156px;
    display: grid;
    grid-template-columns: 44px;
    
  }
.flexbox-2 {
    border: 2px dotted rgb(15, 15, 15);
    border-radius: 5px;
    padding: 20px;
    width: 78%;
    margin: 34px 183px;
    height: 156px;
    display: grid;
    grid-template-columns: 44px;
  }    
.flexbox-3 {
    border: 2px dotted rgb(15, 15, 15);
    border-radius: 5px;
    padding: 20px;
    width: 78%;
    margin: 134px 183px;
    height: 156px;
    display: grid;
    grid-template-columns: 44px;
  }

